{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtConfig": {
    "Key": "Complicated Random Private Key",
    "Issuer": "$2a$12$bZJ0Ozz.4gyNLWOfdTGF3e2hyc9WetmO71aQ4SCCEZOZzcGxNa1bW",
    "Audience": "$2a$12$lbYSg405yMA10mWXD3fBC.62wOQbERSbsG84vTAiDSWUsIIAeQVte"
  },


  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DevConnection": "data source=10.10.2.31,1433\\SQLEXPRESS; Initial Catalog=ELIXIRETDDB; User ID=sa; Password=El!xirServ3r2o22;MultipleActiveResultSets=true; "
  //  //"TestingOldData": "data source=10.10.2.31,1433\\SQLEXPRESS; Initial Catalog=ETD_OldData; User ID=sa; Password=El!xirServ3r2o22;MultipleActiveResultSets=true; "
  //}

  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DevConnection": "data source=10.10.2.31,1433\\SQLEXPRESS; Initial Catalog=ETD_Development; User ID=sa; Password=El!xirServ3r2o22;MultipleActiveResultSets=true; "
  //},

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "data source=10.10.2.31,1433\\SQLEXPRESS; Initial Catalog=ELIXIRDEPOTDB; User ID=sa; Password=El!xirServ3r2o22;MultipleActiveResultSets=true; "
  }


  //PLesk

  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DevConnection": "Data Source=97.74.81.27;Initial Catalog= ELIXIRETDDB ;User ID=sa; Password=r30JNfwv1@Vbb$gq; MultipleActiveResultSets=true;   Connect Timeout=600;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False; Pooling=false;"
  //}

}


